{
  "name": "resumer_builder",
  "version": "1.0.0",
  "description": "简历生成器网页应用",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "resume",
    "builder",
    "nextjs",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.4.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/qrcode": "^1.5.6",
    "ajv": "^8.18.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "colorthief": "^2.6.0",
    "diff": "^8.0.3",
    "html2canvas": "^1.4.1",
    "js-yaml": "^4.1.1",
    "jspdf": "^2.5.1",
    "jsqr": "^1.4.0",
    "next": "^14.2.13",
    "opencc-js": "^1.0.5",
    "papaparse": "^5.5.3",
    "prisma": "^7.4.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/colorthief": "^2.6.1",
    "@types/node": "^25.2.3",
    "@types/opencc-js": "^1.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.13",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
